{
  "name": "pimcore/data-importer",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Adds a comprehensive import functionality to Pimcore Datahub",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {}
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "doctrine/dbal": "^4.4",
    "dragonmantank/cron-expression": "^3.1",
    "league/flysystem-sftp-v3": "^3.0",
    "mtdowling/jmespath.php": "^2.8",
    "nesbot/carbon": "^2.72 || ^3.8.4",
    "phpoffice/phpspreadsheet": "^4.3 || ^5.1",
    "pimcore/data-hub": "^2026.1.3",
    "pimcore/pimcore": "^2026.1",
    "pimcore/studio-backend-bundle": "^2026.3",
    "pimcore/studio-ui-bundle": "^2026.2.6",
    "webmozarts/console-parallelization": "^1.2.0 || ^2.0.0"
  },
  "conflict": {
    "mcp/sdk": "<0.7"
  },
  "suggest": {
    "mcp/sdk": "^0.7 - registers the pimcore-data-importer-read and pimcore-data-importer-direct-write MCP tool groups. Installed transitively by pimcore/pimcore-agent-bundle, which is also what serves the groups under /pimcore-mcp/agent/."
  },
  "require-dev": {
    "mcp/sdk": "^0.7",
    "phpstan/phpstan": "2.1.40",
    "phpstan/phpstan-symfony": "^2.0",
    "phpunit/phpunit": "^12.5.23 || ^13.1.7",
    "codeception/codeception": "^5.3.5",
    "codeception/module-asserts": "^3.0",
    "codeception/module-symfony": "^3.8",
    "codeception/stub": "^4.3.0"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\DataImporterBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\DataImporterBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-2026.x": "2026.1.x-dev"
    },
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\DataImporterBundle\\PimcoreDataImporterBundle"
      ]
    }
  }
}
